{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarequem/jest-another-rpg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarequem/jest-another-rpg/issues"
  },
  "homepage": "https://github.com/tarequem/jest-another-rpg#readme",
  "devDependencies": {
    "jest": "^28.1.2"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
